server {
  listen       80;
  listen       [::]:80;
  server_name  SERVER_NAME_PLACEHOLDER;

  location ~* ^/.well-known {
    root SITE_HOME_PLACEHOLDER/certbot;
    allow all;
  }

  location / {
    return 301 https://SERVER_NAME_PLACEHOLDER$request_uri;
  }
}

server {
  listen       443 ssl;
  listen       [::]:443 ssl;
  server_name  SERVER_NAME_PLACEHOLDER;

  ssl_certificate CERT_DIR_PLACEHOLDER/fullchain.pem;
  ssl_certificate_key CERT_DIR_PLACEHOLDER/privkey.pem;

  location / {
    root SITE_HOME_PLACEHOLDER/html;
    try_files $uri.html $uri/index.html =404;
  }

  error_page 404 /404.html;
    location = /40x.html {
  }

  error_page 500 502 503 504 /50x.html;
    location = /50x.html {
  }
}